
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Promptly | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="app/assets/stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="app/assets/stylesheets/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="app/assets/stylesheets/styles.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .masthead {
        height: 40px;
      }

      .phone { 
        /*position: absolute;
        right: 0px;*/
        float: right;
        margin-top: 150px;
        width: 300px;
        }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <img class="phone" src="app/assets/images/phone.jpg">

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">HSA</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <!-- <h3 class="muted">Project name</h3> -->
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Promptly</h1>
        <!-- <p class="lead">Promptly text messages SF Human Service Agency clients with important information to keep them enrolled in services.</p> -->
        <!-- <a class="btn btn-large btn-success" href="http://sflandshark.herokuapp.com">Live Demo</a> -->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h2><span class="muted">On September 1st, </span>one thousand <span class="muted">clients will be discontinued.</span></h2>
          <p>We created Promptly to reduce that number. The first text messaging service for human services in the US, Promptly texts recipients about upcoming due dates, terminations, and anything else clients need to know about.</p>

          <br><h2><span class="muted">The product of </span>research <span class="muted">and</span> collaboration.</h2>
          <p>Promptly is designed with its users in mind: it is easy to use, convenient, and flexible. It also sends text messages automatically - just load a list of recipients and Promptly will send the text at the right time.<br>
            • HSA clients and employees alike requested text messaging.<br>
            • Text messaging is character-limited, requiring concise language.<br>
            • Promptly fits the wider HSA effort to expand electronic communication.<br>
          </p>

          <br><h2>Interested <span class="muted">in using Promptly for your city or department?</span><a href="mailto://sf@codeforamerica.org"> Get in touch.</a></h2>
        </div>

<!--         <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div> -->
      </div>

      <hr>

      <div class="footer">
        <p>Developed by the 2013 Code for America San Francisco Team</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="app/assets/javascripts/jquery-1.10.2.min.js"></script>
    <script src="app/assets/javascripts/bootstrap.min.js"></script>
    <script src="app/assets/javascripts/holder/holder.js"></script>

  </body>
</html>
